spring.application.name=Activity

spring.security.oauth2.client.registration.google.client-id=222966708355-7j3729mvmp4g133jt8b1j5e5olp2q938.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,https://www.googleapis.com/auth/contacts
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google